@import '~globals';

@include react-md-everything;
@include react-md-make-custom-grid('40-16', 40px, 16px, 0);

html,
body {
  margin: 0;
}

html {
  max-width: 100vw;
}

.md-display-3,
.md-display-4,
.md-title,
h3 {
  white-space: normal;
}

h1,
h2,
h3,
.md-display-3,
.md-display-4 {
  word-break: break-word;
}

*[tabindex="-1"]:focus {
  outline: none;
}

.md-icon.fa {
  font-size: $md-font-icon-size;

  @media #{$md-desktop-media} {
    font-size: $md-font-icon-dense-size;
    height: $md-font-icon-dense-size;
    width: $md-font-icon-dense-size;
  }
}

.md-avatar__google-logo {
  background: $md-white-base;
}

@media #{$md-desktop-media} {
  .material-icons.md-icon {
    font-size: $md-font-icon-dense-size;
  }
}

.link {
  color: $md-primary-color;
  display: inline-block;
  text-decoration: none;
  transition: color $md-transition-time;

  &:visited {
    color: get-swatch($md-primary-color, 200, true);
  }

  &:hover {
    color: get-color('text', $md-light-theme);
    text-decoration: underline;
  }

  &--block {
    display: block;
  }
}

.powerlevel-over-9000 {
  z-index: 9001;
}

@include react-md-media-aspect-ratio(2, 3);
